{
    "cSpell.words": [
        "Admins",
        "arma",
        "Autolinks",
        "blockquotes",
        "BLUFOR",
        "CAUTION",
        "deep",
        "Entwurfsstatus",
        "Fireteam",
        "Fireteams",
        "freemium",
        "Gelir",
        "IMPORTANT",
        "intendation",
        "Kronensymbol",
        "nomisum",
        "OPFOR",
        "ORBAT",
        "outline",
        "Reforger",
        "Scrollrad",
        "slotlist",
        "Slotliste",
        "slotlists",
        "Steam",
        "strikethrough",
        "Zade"
    ]
}